{
  "name": "agentic-ai-demo-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Simple demo frontend for AI chat - public sample mode",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "dev": "npm run build && npm run start",
    "dev:watch": "vite start --port 5178",
    "start": "node server.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "clsx": "^2.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "lucide-react": "^0.309.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.21.3",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.2.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "serve": "^14.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "volta": {
    "node": "20.19.5"
  }
}
